<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUI.AssemblyControllers.AssemblyViewGUI">
   <children>
      <ImageView fx:id="shipBoardScheme" fitHeight="325.0" fitWidth="472.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
         </image>
      </ImageView>
      <ImageView fx:id="inUseComponent" fitHeight="57.0" fitWidth="58.0" layoutX="28.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
         </image>
      </ImageView>
      <Button fx:id="rotate" layoutX="476.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#rotateInput" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: purple;" text="Rotate" />
      <Button fx:id="draw" layoutX="476.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#drawInput" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: purple;" text="Draw" />
      <Button fx:id="choose" layoutX="476.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#choiceInput" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: purple;" text="Choose " />
      <Button fx:id="turn" layoutX="476.0" layoutY="110.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: purple;" text="Turn Hourglass" />
      <Button fx:id="nineseven" blendMode="LIGHTEN" layoutX="321.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="eightfive" blendMode="LIGHTEN" layoutX="261.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="57.0" prefWidth="59.0" />
      <Button fx:id="tenseven" blendMode="LIGHTEN" layoutX="381.0" layoutY="137.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="57.0" prefWidth="57.0" />
      <Button fx:id="ninesix" blendMode="LIGHTEN" layoutX="321.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="57.0" prefWidth="57.0" />
      <Button fx:id="eightsix" blendMode="LIGHTEN" layoutX="261.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="58.0" />
      <Button fx:id="sevensix" blendMode="LIGHTEN" layoutX="203.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="sixsix" blendMode="LIGHTEN" layoutX="144.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="57.0" prefWidth="57.0" />
      <Button fx:id="fivesix" blendMode="LIGHTEN" layoutX="85.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="57.0" prefWidth="57.0" />
      <Button fx:id="sixeight" blendMode="LIGHTEN" layoutX="144.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="seveneight" blendMode="LIGHTEN" layoutX="203.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="eighteight" blendMode="LIGHTEN" layoutX="262.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="58.0" prefWidth="57.0" />
      <Button fx:id="nineeight" blendMode="LIGHTEN" layoutX="321.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="teneight" blendMode="LIGHTEN" layoutX="381.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="fourseven" blendMode="LIGHTEN" layoutX="24.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="58.0" />
      <Button fx:id="fiveseven" blendMode="LIGHTEN" layoutX="85.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="sixseven" blendMode="LIGHTEN" layoutX="144.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="sevenseven" blendMode="LIGHTEN" layoutX="203.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="eightseven" blendMode="LIGHTEN" layoutX="262.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="sixfive" blendMode="LIGHTEN" layoutX="144.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="58.0" prefWidth="57.0" />
      <Button fx:id="ninenine" blendMode="LIGHTEN" layoutX="321.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="57.0" prefWidth="57.0" />
      <Button fx:id="eightnine" blendMode="LIGHTEN" layoutX="262.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="sixnine" blendMode="LIGHTEN" layoutX="144.0" layoutY="257.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="fivenine" blendMode="LIGHTEN" layoutX="85.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="fournine" blendMode="LIGHTEN" layoutX="25.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="fiveeight" blendMode="LIGHTEN" layoutX="84.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="57.0" />
      <Button fx:id="foureight" blendMode="LIGHTEN" layoutX="25.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="56.0" prefWidth="56.0" />
      <Button fx:id="tennine" blendMode="LIGHTEN" layoutX="381.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#placeInput" opacity="0.3" prefHeight="57.0" prefWidth="57.0" />
      <ImageView fx:id="booked2" fitHeight="57.0" fitWidth="58.0" layoutX="390.0" layoutY="17.0" onMouseClicked="#placeBookedInput" pickOnBounds="true" preserveRatio="true">
         <image>
         </image>
      </ImageView>
      <ImageView fx:id="booked1" fitHeight="57.0" fitWidth="63.0" layoutX="327.0" layoutY="17.0" onMouseClicked="#placeBookedInput" pickOnBounds="true" preserveRatio="true">
         <image>
         </image>
      </ImageView>
      <ProgressBar fx:id="hourglass" layoutX="11.0" layoutY="376.0" prefWidth="200.0" progress="0.0">
         <effect>
            <Glow level="0.66" />
         </effect></ProgressBar>
      <Text layoutX="11.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HourGlass" textAlignment="CENTER" wrappingWidth="200.0" />
      <Button fx:id="show" layoutX="476.0" layoutY="145.0" mnemonicParsing="false" onMouseClicked="#showInput" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: purple;" text="Show Deck" />
      <Button fx:id="book" layoutX="476.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#bookInput" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: purple;" text="Book" />
      <Button fx:id="finish" layoutX="476.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#endInput" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: purple;" text="Finish" />

   </children>
</AnchorPane>
