<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="325.0" fitWidth="472.0" layoutX="14.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Library/CloudStorage/OneDrive-PolitecnicodiMilano/WeBeep%20Sync/Anno%203/PROVA%20FINALE%20(INGEGNERIA%20DEL%20SOFTWARE)/Polytechnic/cardboard/cardboard-1b.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="58.0" layoutX="34.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Library/CloudStorage/OneDrive-PolitecnicodiMilano/WeBeep%20Sync/Anno%203/PROVA%20FINALE%20(INGEGNERIA%20DEL%20SOFTWARE)/Polytechnic/tiles/GT-new_tiles_16_for%20web37.jpg" />
         </image>
      </ImageView>
      <Button layoutX="476.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#rotate" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: purple;" text="Rotate" />
      <Button layoutX="476.0" layoutY="76.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: purple;" text="Draw" />
      <Button layoutX="476.0" layoutY="113.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: purple;" text="Choose " />
      <Button layoutX="476.0" layoutY="151.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: purple;" text="Booked " />
   </children>
</AnchorPane>
