<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="1080.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="it.polimi.ingsw.View.GUI.FlightControllers.FlightGUIController">
    <children>
        <AnchorPane fx:id="shipBoardPane" layoutX="46.0" layoutY="203.0" prefHeight="600.0" prefWidth="600.0"
                    style="-fx-background-color: #2c003e; -fx-border-color: #007FFF;     -fx-border-width: 2px;     -fx-border-style: solid;     -fx-border-radius: 0;     -fx-background-radius: 0;"/>
        <AnchorPane fx:id="flightBoardPane" layoutX="754.0" layoutY="66.0" prefHeight="400.0" prefWidth="600.0"
                    style="-fx-background-color: #2c003e; -fx-border-color: #007FFF;         -fx-border-width: 2px;         -fx-border-style: solid;         -fx-border-radius: 0;         -fx-background-radius: 0;"/>
        <Label alignment="CENTER" layoutX="289.0" layoutY="171.0" prefHeight="32.0" prefWidth="113.0"
               style="-fx-background-color: #4b0082; -fx-text-fill: #ffd93d; -fx-font-weight: bold; -fx-text-alignment: center;"
               text="SHIPBOARD"/>
        <Label alignment="CENTER" layoutX="1006.0" layoutY="34.0" prefHeight="32.0" prefWidth="113.0"
               style="-fx-background-color: #4b0082; -fx-text-fill: #ffd93d; -fx-font-weight: bold; -fx-text-alignment: center;"
               text="FLIGHTBOARD"/>
        <AnchorPane fx:id="cardPane" layoutX="1531.0" layoutY="269.0" prefHeight="400.0" prefWidth="250.0"
                    style="-fx-border-color: #ffd93d; -fx-border-width: 2px; -fx-border-radius: 3px; -fx-effect: dropshadow(gaussian, #ffd93d, 20, 0.8, 0, 0);"/>
        <Label alignment="CENTER" layoutX="1643.0" layoutY="237.0" prefHeight="32.0" prefWidth="113.0"
               style="-fx-background-color: #4b0082; -fx-text-fill: #ffd93d; -fx-font-weight: bold; -fx-text-alignment: center;"
               text="CURRENT CARD"/>
        <TextArea fx:id="console" wrapText="true" editable="false" layoutX="695.0" layoutY="554.0" prefHeight="400.0"
                  prefWidth="720.0"
                  style="-fx-control-inner-background: #4b0082; -fx-text-fill: #ffd93d; -fx-font-size: 18px"/>
        <Label alignment="CENTER" layoutX="998.0" layoutY="521.0" prefHeight="32.0" prefWidth="113.0"
               style="-fx-background-color: #4b0082; -fx-text-fill: #ffd93d; -fx-font-weight: bold; -fx-text-alignment: center;"
               text="CONSOLE"/>
        <Label layoutX="996.0" layoutY="964.0" style="-fx-text-fill: #ffd93d;" text="Enter your text here"/>
        <TextField fx:id="playerInputField" layoutX="972.0" layoutY="985.0"
                   style="-fx-background-color: #4b0082; -fx-text-fill: #ffd93d"/>
        <Button fx:id="button" layoutX="1004.0" layoutY="1012.0" mnemonicParsing="false"
                style="-fx-background-color: #ffd93d; -fx-text-fill: #2c003e;" text="Send your text"/>
    </children>
</AnchorPane>
