<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="rootPane"
            fx:controller="it.polimi.ingsw.View.GUI.GeneralGUIController"
            style="-fx-background-color: #2c003e;"
            >
</AnchorPane>
